# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='translation_request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_date', models.DateTimeField()),
                ('souce_tx', models.TextField()),
                ('trans_tx', models.TextField()),
                ('lang_tx', models.TextField()),
            ],
        ),
    ]
