# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('translator', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='translation_request',
            old_name='lang_tx',
            new_name='src_lang_tx',
        ),
        migrations.AddField(
            model_name='translation_request',
            name='dst_lang_tx',
            field=models.TextField(default='test'),
            preserve_default=False,
        ),
    ]
